#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../SCC/../include/Util.h
opencv2/opencv.hpp
-
vector
-

../SCC/../include/sparseCoding.h
opencv2/opencv.hpp
-
opencv2/core/core.hpp
-
nlopt.hpp
-
Util.h
../SCC/../include/Util.h

../SCC/include/SCC.h
opencv2/opencv.hpp
-
vector
-
Util.h
../SCC/include/Util.h
sparseCoding.h
../SCC/include/sparseCoding.h

/home/rayz/github/CVTraining2013Azure/SCC/src/SCC.cpp
SCC.h
/home/rayz/github/CVTraining2013Azure/SCC/src/SCC.h

