#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Retrieval/../include/IO.h
opencv2/opencv.hpp
-
map
-
string
-
boost/filesystem.hpp
-
iostream
-

../Retrieval/../include/RetrievalDataBase.h
map
-
vector
-
opencv2/opencv.hpp
-
boost/filesystem.hpp
-

../Retrieval/../include/SCC.h
opencv2/opencv.hpp
-
vector
-
Util.h
../Retrieval/../include/Util.h
sparseCoding.h
../Retrieval/../include/sparseCoding.h

../Retrieval/../include/SemanticDatabase.h
opencv2/opencv.hpp
-
RetrievalDataBase.h
../Retrieval/../include/RetrievalDataBase.h
Util.h
../Retrieval/../include/Util.h
IO.h
../Retrieval/../include/IO.h

../Retrieval/../include/Util.h
opencv2/opencv.hpp
-
vector
-

../Retrieval/../include/sparseCoding.h
opencv2/opencv.hpp
-
opencv2/core/core.hpp
-
nlopt.hpp
-
Util.h
../Retrieval/../include/Util.h

../Retrieval/include/Retrieval.h
boost/thread.hpp
-
boost/threadpool.hpp
-
RetrievalDataBase.h
../Retrieval/include/RetrievalDataBase.h
SemanticDatabase.h
../Retrieval/include/SemanticDatabase.h

/home/rayz/projectsc/Retrieval/src/Retrieval.cpp
Retrieval.h
/home/rayz/projectsc/Retrieval/src/Retrieval.h
IO.h
/home/rayz/projectsc/Retrieval/src/IO.h
SCC.h
/home/rayz/projectsc/Retrieval/src/SCC.h

