#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../SemanticDatabase/../include/IO.h
opencv2/opencv.hpp
-
map
-
string
-
boost/filesystem.hpp
-
iostream
-

../SemanticDatabase/../include/RetrievalDataBase.h
map
-
vector
-
opencv2/opencv.hpp
-
boost/filesystem.hpp
-

../SemanticDatabase/../include/Util.h
opencv2/opencv.hpp
-
vector
-

../SemanticDatabase/include/SemanticDatabase.h
opencv2/opencv.hpp
-
RetrievalDataBase.h
../SemanticDatabase/include/RetrievalDataBase.h
Util.h
../SemanticDatabase/include/Util.h
IO.h
../SemanticDatabase/include/IO.h

/home/rayz/projectsc/SemanticDatabase/src/SemanticDatabase.cpp
SemanticDatabase.h
/home/rayz/projectsc/SemanticDatabase/src/SemanticDatabase.h

